*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* header style start*/

.nav-var{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #D9F4FF;
    width:100%;
    height: 5rem;
    /* align-items: center; */
    align-content: center;
    padding: 0 30px;

    .logo{
        font-size: 25px;
        font-weight: 550;
        align-items: center;

    }
    .shop-var{
        display: flex;
        gap: 50px;
        align-items: center;

        & a{
            text-decoration: none;
            font-size: 23px;
            font-weight: 500;
            color: black;
        }
    }
    
    .login-var{
        display: flex;
        gap: 20px;
        justify-content: right;
        align-items: center;

        & a{
            text-decoration: none;
            font-size: 23px;
            font-weight: 500;
            color: black;
            border: 1px solid black;
            padding: 10px 20px;
            border-radius: 30px;
        }
        .get-button-style{
            background-color: black;
            color: white;
            border: none;
            padding: 10px 25px ;
        }
    }

}

/* header style end */

.hero-section{
    max-width: 100%;
    height: fit-content;

    .rectangle-var{
        width: 100%;
        overflow: hidden;
        position: relative;

        .rectangle-img{
            object-fit: cover;
        }

        .drop-menu-var{
            width:650px;
            height: 300px;
            /* top: 50%;
            left: 50%;
            bottom: 50%;
            right: 50%; */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            /* padding: 20px; */
            display: grid;
            justify-content: center;
            align-items: center;
            /* grid-template-rows: repeat(3, 1fr); */
            border: 1px solid rgb(146, 142, 142);
            border-radius: 10px;
            background-color: #ffffff;
            z-index: 555;

            & h1{
                /* padding: 40px 0 ; */
                text-align: center;
            }

            .option-nemu-var{
                display: flex;
                gap: 5px;
                & select{
                    width: 150px;
                    padding: 5px 10px;
                    border-radius: 5px;
                    /* margin: 0 5px; */
                    cursor: pointer;
                }

            }

            .input-menu-var{
                display: flex;
                justify-content: left;
                gap: 10px;
                margin: 10px 0;
                .search-button{
                    width: 70%;
                    /* padding: 3px; */
                    text-align: center;
                    font-size: 15px;
                    font-weight: bold;
                    color: black;
                    outline: none;
                    border-radius: 5px;
                }
                .submit-button{
                    width: 30%;
                    padding: 8px;
                    font-size: 15px;
                    border-radius: 30px;
                    background-color: #0b3f53;
                    color: white;
                    border: none;
                    cursor: pointer;
                }
            }
        }
        .q-button{
                display: inline-block;
                text-decoration: none;
                width: 130px;
                /* height: 70px; */
                padding: 10px 10px;
                text-align: center;
                background-color: transparent;
                color: #fff;
                border: 1px solid #fff;
                border-radius: 30px;
                z-index: 888;
                top: 80%;
                left: 50%;
                /* margin-bottom: -20px; */
                transform: translate(-50%, 50%);
                position: absolute;

                & hr{
                    width: 85px;
                    margin: 0 auto;
                }
            }
    }

    /* fram section start */

    .fram-var{
        padding: 0;
        margin: 0;
        width: 100%;
        /* height: 500px; */
        background-color: #FDE24F;
        border-top: 1px solid black;

        & p{
            display: block;
            padding: 50px;
            text-align: center;
            font-size: 22px;
            font-weight: 500;
        }
        & ing{
            width: 100%;
            object-fit: cover;
        }
    }
}


/* feature section start */

.feature-section{


    .feature-var{
        position: relative;

        & h2{
            padding:60px 35px;
        }

        .feature-item-var{
            position: relative;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            align-items: center;
            margin-left: 100px;
            margin-right: 100px;

            & hr{
                width: 100px;
                height: 1px;
                border: 1px solid black;
                display: block;
                margin: 0 auto;
                margin-top: -20px;
                
            }

            & div{
                text-align: center;
                display: inline-block;
                /* padding: 20px 0; */

                & h4, p{
                    padding: 10px 0;
                    font-size: 20px;
                }

                & p{
                    font-size: 20px;
                    opacity: .7;
                }

                & a{
                    /* text-decoration: underline; */
                    color: black;
                    white-space: nowrap;
                    font-size: 17px;
                }

            }

        }

        .feature-var-button{
            text-decoration: none;
            display: inline-block;
            color: black;
            border: 2px solid black;
            padding: 10px 20px;
            border-radius: 30px;
            font-size: 22px;
            font-weight: 500;
            position: relative;
            /* margin: 0 auto; */
            z-index: 999;
            margin: 50px 43% ;
        }
    }
}

/* details-section start*/

.details-section{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    display: grid;
    grid-template-columns: repeat(3, 45% 10% 45%);
    .details-var{
        /* width: 100%; */
        position: relative;
        padding: 50px 40px;
        padding-bottom: 80px;

        & h3{
            font-size: 25px;
            font-weight: 500;
            padding-bottom: 5px;
        }

        .details-button{

            & div{
                border: 1px solid black;
                margin: 25px 0;
                padding: 10px 35px ;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-radius: 10px;

                & p{
                    font-size: 18px;
                }
            }
        }

        & a{
            position: relative;
            text-decoration: none;
            color: white;
            border: 1px solid black;
            background-color: #0b3f53;
            padding: 10px 25px;
            border-radius: 15px;
            display: inline-block;
            left: 50%;
            top: 10%;
            transform: translate(-50%, -50%);
            font-size: 18px;
            
        }
        
    }
    & hr{
        display:block;
        width: 1px;
        margin: 0 auto;
    }
}

/* sign up section start */

.sign-up-section{

    .sign-up-var{
        background-color: #cfbaff;
        padding: 30px;

        & h3{
            font-size: 50px;
            padding: 50px 10px;
            text-align: center;
        }
        
        & a{
            position: relative;
            color: white;
            text-decoration: none;
            border: 1px solid black;
            padding: 10px 25px;
            border-radius: 10px;
            background-color: black;
            font-size: 18px;
            display: inline-block;
            left: 50%;
            top: 10%;
            transform: translate(-50%, -10%);
        }
    }
}

/* footer-section start*/

.footer-section{
    padding-top: 40px;
    padding-bottom: 20px;
    background-color: black;
    color: white;

    .footer-var{
        display: grid;
        grid-template-columns: repeat(2, 20% 80%);
        padding: 20px 0;

        & h2{
            text-align: center;
            font-size: 30px;
        }

        .footer-var-chaild{
            display: grid;
            grid-template-columns: repeat(4, 25%);
            padding: 10px 0;

            & h3{
                padding: 15px 0;
                font-size: 22px;
            }

            & p{
                padding: 2px 0;
            }
        }
    }

    .footer-text{
        padding: 25px 40px;
        text-align: center;
        font-size: 15px;
    }
}